[core]
	engine = sqlite
	plan_file = sqitch.plan
	top_dir = .

[engine "sqlite"]
	target = local
	registry = /home/hweecat/playground/mood-tracker/db/registry

[target "local"]
	uri = db:sqlite:../data/mood-tracker.db

[target "dev"]
	uri = db:sqlite:../data/mood-tracker-dev.db

[deploy]
	verify = true

[rebase]
	verify = true

[user]
	name = "sqitch_user"
	email = "hello@example.com"