{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t2",
      "x": 300,
      "y": 0,
      "width": 400,
      "height": 30,
      "text": "Data Flow: Mood Check-in",
      "fontSize": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2001,
      "version": 2,
      "versionNonce": 2016883501,
      "isDeleted": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a0",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952155220,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Data Flow: Mood Check-in",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "type": "ellipse",
      "id": "user",
      "x": 0,
      "y": 100,
      "width": 100,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2002,
      "version": 4,
      "versionNonce": 479000333,
      "isDeleted": false,
      "index": "a1",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "user_label",
          "type": "text"
        }
      ],
      "updated": 1771952179480,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "fe_pages",
      "x": 20,
      "y": 180,
      "width": 250,
      "height": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1004,
      "version": 10,
      "versionNonce": 39719373,
      "isDeleted": true,
      "roundness": {
        "type": 3
      },
      "index": "a1G",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "fe_pages_text",
          "type": "text"
        }
      ],
      "updated": 1771952179480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "fe_zone_label",
      "x": 10,
      "y": 110,
      "width": 180,
      "height": 30,
      "text": "Frontend (Next.js)",
      "fontSize": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1003,
      "version": 10,
      "versionNonce": 2054705581,
      "isDeleted": true,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a1V",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952179480,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Frontend (Next.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fe_comp",
      "x": 300,
      "y": 180,
      "width": 250,
      "height": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1006,
      "version": 10,
      "versionNonce": 1738440067,
      "isDeleted": true,
      "roundness": {
        "type": 3
      },
      "index": "a2",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "fe_comp_text",
          "type": "text"
        }
      ],
      "updated": 1771952179480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "user_label",
      "x": 32.30725859692262,
      "y": 135.14466094067262,
      "width": 35.6748046875,
      "height": 30,
      "text": "User",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2003,
      "version": 7,
      "versionNonce": 1501092163,
      "isDeleted": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user",
      "index": "a2G",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952179482,
      "link": null,
      "locked": false,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "id": "fe_hooks",
      "x": 580,
      "y": 180,
      "width": 250,
      "height": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1008,
      "version": 10,
      "versionNonce": 1169444909,
      "isDeleted": true,
      "roundness": {
        "type": 3
      },
      "index": "a2V",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "fe_hooks_text",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "updated": 1771952179480,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "f1",
      "x": 100,
      "y": 150,
      "width": 150,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2004,
      "version": 2,
      "versionNonce": 1270375875,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "index": "a3",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952155220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "fe_pages_text",
      "x": 68.8515625,
      "y": 230,
      "width": 152.296875,
      "height": 80,
      "text": "Pages & Routes\n(Dashboard, Mood,\nJournal, Insights)",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1005,
      "version": 11,
      "versionNonce": 1160817571,
      "isDeleted": true,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe_pages",
      "index": "a3G",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952179480,
      "link": null,
      "locked": false,
      "originalText": "Pages & Routes\n(Dashboard, Mood,\nJournal, Insights)",
      "autoResize": true,
      "lineHeight": 1.4814814814814816
    },
    {
      "type": "text",
      "id": "f1_label",
      "x": 125,
      "y": 125,
      "width": 100,
      "height": 20,
      "text": "Input Mood",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2005,
      "version": 5,
      "versionNonce": 1683777005,
      "isDeleted": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a4",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952179479,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Input Mood",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "id": "fe_comp_text",
      "x": 360.0927734375,
      "y": 230,
      "width": 129.814453125,
      "height": 80,
      "text": "UI Components\n(Atomic UI, CVA,\nLucide Icons)",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1007,
      "version": 11,
      "versionNonce": 678424301,
      "isDeleted": true,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe_comp",
      "index": "a4G",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952179482,
      "link": null,
      "locked": false,
      "originalText": "UI Components\n(Atomic UI, CVA,\nLucide Icons)",
      "autoResize": true,
      "lineHeight": 1.4814814814814816
    },
    {
      "type": "rectangle",
      "id": "fe",
      "x": 250,
      "y": 100,
      "width": 180,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2006,
      "version": 6,
      "versionNonce": 2145908557,
      "isDeleted": false,
      "roundness": {
        "type": 3
      },
      "index": "a4V",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "fe_label",
          "type": "text"
        },
        {
          "id": "f5",
          "type": "arrow"
        }
      ],
      "updated": 1771952218633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "fe_label",
      "x": 281.15283203125,
      "y": 135,
      "width": 117.6943359375,
      "height": 30,
      "text": "Frontend Form",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2007,
      "version": 6,
      "versionNonce": 540195043,
      "isDeleted": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe",
      "index": "a6",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952179482,
      "link": null,
      "locked": false,
      "originalText": "Frontend Form",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "arrow",
      "id": "f2",
      "x": 430,
      "y": 150,
      "width": 150,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2008,
      "version": 2,
      "versionNonce": 267784451,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          150
        ]
      ],
      "endArrowhead": "arrow",
      "index": "a7",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952155220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "f2_label",
      "x": 504.5,
      "y": 201,
      "width": 150,
      "height": 20,
      "text": "POST /api/v1/moods",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2009,
      "version": 40,
      "versionNonce": 1935973037,
      "isDeleted": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a8",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952180901,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST /api/v1/moods",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "id": "fe_hooks_text",
      "x": 640.2685546875,
      "y": 230,
      "width": 129.462890625,
      "height": 80,
      "text": "Hooks & Logic\n(useTrackerData,\nNextAuth)",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1009,
      "version": 10,
      "versionNonce": 1241285219,
      "isDeleted": true,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe_hooks",
      "index": "a8V",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952179482,
      "link": null,
      "locked": false,
      "originalText": "Hooks & Logic\n(useTrackerData,\nNextAuth)",
      "autoResize": true,
      "lineHeight": 1.4814814814814816
    },
    {
      "type": "rectangle",
      "id": "be",
      "x": 580,
      "y": 300,
      "width": 200,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2010,
      "version": 4,
      "versionNonce": 1570396109,
      "isDeleted": false,
      "roundness": {
        "type": 3
      },
      "index": "a9",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "be_label",
          "type": "text"
        }
      ],
      "updated": 1771952179480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "a1_label",
      "x": 487.5,
      "y": 448,
      "width": 130,
      "height": 20,
      "text": "REST API (JSON)",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1011,
      "version": 527,
      "versionNonce": 220695149,
      "isDeleted": true,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a9l",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952179480,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "REST API (JSON)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "be_label",
      "x": 625.60888671875,
      "y": 335,
      "width": 108.7822265625,
      "height": 30,
      "text": "FastAPI Route",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2011,
      "version": 5,
      "versionNonce": 533701763,
      "isDeleted": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be",
      "index": "aA",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952179482,
      "link": null,
      "locked": false,
      "originalText": "FastAPI Route",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "arrow",
      "id": "f3",
      "x": 780,
      "y": 350,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2012,
      "version": 2,
      "versionNonce": 1991371843,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aB",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952155220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "be_zone_label",
      "x": 10,
      "y": 510,
      "width": 200,
      "height": 30,
      "text": "Backend (FastAPI)",
      "fontSize": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1013,
      "version": 8,
      "versionNonce": 1656643299,
      "isDeleted": true,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aB8",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952179480,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Backend (FastAPI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "be_routes",
      "x": 20,
      "y": 580,
      "width": 200,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1014,
      "version": 10,
      "versionNonce": 343130765,
      "isDeleted": true,
      "roundness": {
        "type": 3
      },
      "index": "aBV",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "be_routes_text",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "updated": 1771952179480,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "be_repo",
      "x": 250,
      "y": 580,
      "width": 200,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1016,
      "version": 10,
      "versionNonce": 1871263939,
      "isDeleted": true,
      "roundness": {
        "type": 3
      },
      "index": "aBl",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "be_repo_text",
          "type": "text"
        }
      ],
      "updated": 1771952179480,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "be_service",
      "x": 480,
      "y": 580,
      "width": 200,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1018,
      "version": 10,
      "versionNonce": 324397293,
      "isDeleted": true,
      "roundness": {
        "type": 3
      },
      "index": "aC",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "be_service_text",
          "type": "text"
        }
      ],
      "updated": 1771952179480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f3_label",
      "x": 790,
      "y": 325,
      "width": 100,
      "height": 20,
      "text": "AI Analysis",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2013,
      "version": 6,
      "versionNonce": 1137543501,
      "isDeleted": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aC8",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952179482,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "AI Analysis",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "id": "ai",
      "x": 880,
      "y": 300,
      "width": 150,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2014,
      "version": 5,
      "versionNonce": 1031263789,
      "isDeleted": false,
      "roundness": {
        "type": 3
      },
      "index": "aCG",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "ai_label",
          "type": "text"
        }
      ],
      "updated": 1771952179480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "be_routes_text",
      "x": 44.8974609375,
      "y": 625,
      "width": 150.205078125,
      "height": 60,
      "text": "API Routes\n(v1/moods, v1/cbt)",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1015,
      "version": 11,
      "versionNonce": 1980085453,
      "isDeleted": true,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be_routes",
      "index": "aCV",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952179480,
      "link": null,
      "locked": false,
      "originalText": "API Routes\n(v1/moods, v1/cbt)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "text",
      "id": "ai_label",
      "x": 921.55322265625,
      "y": 335,
      "width": 66.8935546875,
      "height": 30,
      "text": "AI Client",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2015,
      "version": 6,
      "versionNonce": 1611537443,
      "isDeleted": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai",
      "index": "aE",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952179482,
      "link": null,
      "locked": false,
      "originalText": "AI Client",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "text",
      "id": "be_repo_text",
      "x": 297.12060546875,
      "y": 625,
      "width": 105.7587890625,
      "height": 60,
      "text": "Repositories\n(Data Access)",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1017,
      "version": 11,
      "versionNonce": 1352941059,
      "isDeleted": true,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be_repo",
      "index": "aEV",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952179482,
      "link": null,
      "locked": false,
      "originalText": "Repositories\n(Data Access)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "arrow",
      "id": "f4",
      "x": 955,
      "y": 400,
      "width": 298,
      "height": 110.78149999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2016,
      "version": 31,
      "versionNonce": 1363573325,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -298,
          110.78149999999994
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aF",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952236013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "db_flow",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "be_service_text",
      "x": 532.0732421875,
      "y": 625,
      "width": 95.853515625,
      "height": 60,
      "text": "Services\n(AI Analysis)",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1019,
      "version": 10,
      "versionNonce": 1248826157,
      "isDeleted": true,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be_service",
      "index": "aFO",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952179480,
      "link": null,
      "locked": false,
      "originalText": "Services\n(AI Analysis)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "id": "db",
      "x": 750,
      "y": 580,
      "width": 150,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1020,
      "version": 683,
      "versionNonce": 73941539,
      "isDeleted": true,
      "roundness": {
        "type": 3
      },
      "index": "aFd",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "db_text",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "updated": 1771952179480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "db_text",
      "x": 799.33154296875,
      "y": 640,
      "width": 51.3369140625,
      "height": 30,
      "text": "SQLite",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1021,
      "version": 682,
      "versionNonce": 114206093,
      "isDeleted": true,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db",
      "index": "aFl",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952179480,
      "link": null,
      "locked": false,
      "originalText": "SQLite",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "text",
      "id": "f4_label",
      "x": 820.5,
      "y": 451,
      "width": 120,
      "height": 20,
      "text": "Save Analysis",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2017,
      "version": 38,
      "versionNonce": 1323902531,
      "isDeleted": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aG",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952181548,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Save Analysis",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 680,
      "y": 655,
      "width": 64,
      "height": 0.013714285714172547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1024,
      "version": 1045,
      "versionNonce": 1678452835,
      "isDeleted": true,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0.013714285714172547
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aGG",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952179480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "db",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "id": "ai_zone",
      "x": 1030.5,
      "y": 223.5,
      "width": 250,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1025,
      "version": 788,
      "versionNonce": 333726541,
      "isDeleted": true,
      "roundness": {
        "type": 3
      },
      "index": "aGV",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ai_zone_text"
        },
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a5",
          "type": "arrow"
        }
      ],
      "updated": 1771952179480,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 709.0817750713188,
      "y": 359.5,
      "width": 589.9702912003511,
      "height": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1010,
      "version": 1593,
      "versionNonce": 1520031011,
      "isDeleted": true,
      "points": [
        [
          0,
          0
        ],
        [
          -589.9702912003511,
          221
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aH",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952179480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fe_hooks",
        "mode": "inside",
        "fixedPoint": [
          0.5163271002852753,
          0.9972222222222222
        ]
      },
      "endBinding": {
        "elementId": "be_routes",
        "mode": "inside",
        "fixedPoint": [
          0.49555741935483866,
          0.0033333333333333335
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "id": "db_flow",
      "x": 451,
      "y": 453,
      "width": 200,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2018,
      "version": 231,
      "versionNonce": 1551607981,
      "isDeleted": false,
      "roundness": {
        "type": 3
      },
      "index": "aHG",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "db_flow_label",
          "type": "text"
        },
        {
          "id": "f5",
          "type": "arrow"
        },
        {
          "id": "f4",
          "type": "arrow"
        }
      ],
      "updated": 1771952236013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ai_zone_text",
      "x": 1071.57421875,
      "y": 293.5,
      "width": 167.8515625,
      "height": 60,
      "text": "AI Providers\n(Gemini / TextBlob)",
      "fontSize": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1026,
      "version": 789,
      "versionNonce": 251790787,
      "isDeleted": true,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai_zone",
      "index": "aHV",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952179480,
      "link": null,
      "locked": false,
      "originalText": "AI Providers\n(Gemini / TextBlob)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 680,
      "y": 655,
      "width": 355.5,
      "height": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1027,
      "version": 796,
      "versionNonce": 1039016963,
      "isDeleted": true,
      "points": [
        [
          0,
          0
        ],
        [
          355.5,
          -329
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aI",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952179480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ai_zone",
        "mode": "inside",
        "fixedPoint": [
          0.02,
          0.5125
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "db_flow_label",
      "x": 525.33154296875,
      "y": 498,
      "width": 51.3369140625,
      "height": 30,
      "text": "SQLite",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2019,
      "version": 229,
      "versionNonce": 411453997,
      "isDeleted": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db_flow",
      "index": "aJ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952205621,
      "link": null,
      "locked": false,
      "originalText": "SQLite",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "arrow",
      "id": "f5",
      "x": 445,
      "y": 496.03855236115726,
      "width": 105.35463108123645,
      "height": 297.03855236115726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2020,
      "version": 1356,
      "versionNonce": 244489389,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.5,
          -107.53855236115726
        ],
        [
          -105.35463108123645,
          -297.03855236115726
        ]
      ],
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "index": "aJV",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952231645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "db_flow",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "fe",
        "mode": "inside",
        "fixedPoint": [
          0.49802982732646417,
          0.99
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "f5_label",
      "x": 350,
      "y": 450,
      "width": 100,
      "height": 20,
      "text": "Update UI",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2021,
      "version": 5,
      "versionNonce": 1730720227,
      "isDeleted": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aK",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952179480,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Update UI",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "id": "a5_label",
      "x": 891,
      "y": 460,
      "width": 100,
      "height": 20,
      "text": "External API",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1028,
      "version": 181,
      "versionNonce": 1583115245,
      "isDeleted": true,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aR",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952179480,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "External API",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}