{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "t2",
      "x": 300,
      "y": 0,
      "width": 452.662109375,
      "height": 30,
      "text": "Data Flow: Mood Check-in (Example)",
      "fontSize": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2001,
      "version": 3,
      "versionNonce": 546890152,
      "isDeleted": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a0",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773739086747,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Data Flow: Mood Check-in (Example)",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "type": "ellipse",
      "id": "user",
      "x": 0,
      "y": 100,
      "width": 100,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2002,
      "version": 5,
      "versionNonce": 12383704,
      "isDeleted": false,
      "index": "a1",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "user_label",
          "type": "text"
        },
        {
          "id": "f1",
          "type": "arrow"
        }
      ],
      "updated": 1773739262513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "user_label",
      "x": 32.30725859692262,
      "y": 135.14466094067262,
      "width": 35.6748046875,
      "height": 30,
      "text": "User",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2003,
      "version": 7,
      "versionNonce": 1501092163,
      "isDeleted": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user",
      "index": "a2G",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952179482,
      "link": null,
      "locked": false,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "arrow",
      "id": "f1",
      "x": 99.17828840762155,
      "y": 150,
      "width": 146.30229783429695,
      "height": 0.4108557961892245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2004,
      "version": 37,
      "versionNonce": 1014931112,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.30229783429695,
          0.4108557961892245
        ]
      ],
      "endArrowhead": "arrow",
      "index": "a3",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773739265432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "user",
        "focus": -0.002754379459367087,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fe",
        "focus": -0.013457801836777791,
        "gap": 4.519413758081498
      },
      "startArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "f1_label",
      "x": 125,
      "y": 125,
      "width": 100,
      "height": 20,
      "text": "Input Mood",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2005,
      "version": 5,
      "versionNonce": 1683777005,
      "isDeleted": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a4",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952179479,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Input Mood",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "id": "fe",
      "x": 250,
      "y": 100,
      "width": 180,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2006,
      "version": 8,
      "versionNonce": 1768006872,
      "isDeleted": false,
      "roundness": {
        "type": 3
      },
      "index": "a4V",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "fe_label",
          "type": "text"
        },
        {
          "id": "f5",
          "type": "arrow"
        },
        {
          "id": "f2",
          "type": "arrow"
        },
        {
          "id": "f1",
          "type": "arrow"
        }
      ],
      "updated": 1773739262514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "fe_label",
      "x": 281.15283203125,
      "y": 135,
      "width": 117.6943359375,
      "height": 30,
      "text": "Next.js UI\n(MoodEntryForm)",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2007,
      "version": 6,
      "versionNonce": 540195043,
      "isDeleted": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe",
      "index": "a6",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952179482,
      "link": null,
      "locked": false,
      "originalText": "Next.js UI\n(MoodEntryForm)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "arrow",
      "id": "f2",
      "x": 439.8249199269026,
      "y": 155.89495195614154,
      "width": 142.1400640584779,
      "height": 146.72502669103244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2008,
      "version": 34,
      "versionNonce": 274123736,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.1400640584779,
          146.72502669103244
        ]
      ],
      "endArrowhead": "arrow",
      "index": "a7",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773739240879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fe",
        "focus": -0.6798312043965604,
        "gap": 9.824919926902624
      },
      "endBinding": {
        "elementId": "be",
        "focus": -0.3512288624069733,
        "gap": 5.6013844493180915
      },
      "startArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "f2_label",
      "x": 504.5,
      "y": 201,
      "width": 150,
      "height": 20,
      "text": "POST /api/v1/moods/",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2009,
      "version": 40,
      "versionNonce": 1935973037,
      "isDeleted": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a8",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952180901,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "POST /api/v1/moods/",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "id": "be",
      "x": 580,
      "y": 300,
      "width": 200,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2010,
      "version": 6,
      "versionNonce": 1848712872,
      "isDeleted": false,
      "roundness": {
        "type": 3
      },
      "index": "a9",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "be_label",
          "type": "text"
        },
        {
          "id": "f3",
          "type": "arrow"
        },
        {
          "id": "f2",
          "type": "arrow"
        }
      ],
      "updated": 1773739236857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "be_label",
      "x": 625.60888671875,
      "y": 335,
      "width": 108.7822265625,
      "height": 30,
      "text": "FastAPI Route\n(/api/v1/moods)",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2011,
      "version": 5,
      "versionNonce": 533701763,
      "isDeleted": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be",
      "index": "aA",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952179482,
      "link": null,
      "locked": false,
      "originalText": "FastAPI Route\n(/api/v1/moods)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "arrow",
      "id": "f3",
      "x": 785.239957294348,
      "y": 362.4448985740766,
      "width": 85.86166249792132,
      "height": 1.9649839853805133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2012,
      "version": 175,
      "versionNonce": 1969156824,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.86166249792132,
          1.9649839853805133
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aB",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773739234248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "be",
        "focus": 0.19194324593164994,
        "gap": 5.23995729434796
      },
      "endBinding": {
        "elementId": "ai",
        "focus": -0.32514825890454857,
        "gap": 8.898380207730725
      },
      "startArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "f3_label",
      "x": 790,
      "y": 325,
      "width": 100,
      "height": 20,
      "text": "AI Analysis",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2013,
      "version": 7,
      "versionNonce": 755278040,
      "isDeleted": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aC8",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f3",
          "type": "arrow"
        }
      ],
      "updated": 1773739217509,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "AI Analysis",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "id": "ai",
      "x": 880,
      "y": 300,
      "width": 212.87948753217668,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2014,
      "version": 269,
      "versionNonce": 1898068440,
      "isDeleted": false,
      "roundness": {
        "type": 3
      },
      "index": "aCG",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "ai_label",
          "type": "text"
        },
        {
          "id": "f4",
          "type": "arrow"
        },
        {
          "id": "f3",
          "type": "arrow"
        }
      ],
      "updated": 1773739220277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ai_label",
      "x": 909.9836890785883,
      "y": 305,
      "width": 152.912109375,
      "height": 90,
      "text": "TextBlob / Gemini\nmodels\n(mood enrichment)",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2015,
      "version": 233,
      "versionNonce": 1419308968,
      "isDeleted": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai",
      "index": "aE",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773739220277,
      "link": null,
      "locked": false,
      "originalText": "TextBlob / Gemini models\n(mood enrichment)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "arrow",
      "id": "f4",
      "x": 997.1997998963662,
      "y": 404.9296094922714,
      "width": 341.8697312664665,
      "height": 104.42696424060108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2016,
      "version": 336,
      "versionNonce": 1982642856,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -341.8697312664665,
          104.42696424060108
        ]
      ],
      "endArrowhead": "arrow",
      "index": "aF",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773739220280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ai",
        "focus": -0.7055424357022927,
        "gap": 10.713682092238969
      },
      "endBinding": {
        "elementId": "db_flow",
        "focus": 0.3117212889751307,
        "gap": 5.0933814537245325
      },
      "startArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "f4_label",
      "x": 820.5,
      "y": 451,
      "width": 120,
      "height": 20,
      "text": "Save Analysis",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2017,
      "version": 38,
      "versionNonce": 1323902531,
      "isDeleted": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aG",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952181548,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Save Analysis",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "id": "db_flow",
      "x": 451,
      "y": 453,
      "width": 200,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2018,
      "version": 231,
      "versionNonce": 1551607981,
      "isDeleted": false,
      "roundness": {
        "type": 3
      },
      "index": "aHG",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "db_flow_label",
          "type": "text"
        },
        {
          "id": "f5",
          "type": "arrow"
        },
        {
          "id": "f4",
          "type": "arrow"
        }
      ],
      "updated": 1771952236013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "db_flow_label",
      "x": 525.33154296875,
      "y": 498,
      "width": 51.3369140625,
      "height": 30,
      "text": "SQLite",
      "fontSize": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2019,
      "version": 229,
      "versionNonce": 411453997,
      "isDeleted": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db_flow",
      "index": "aJ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952205621,
      "link": null,
      "locked": false,
      "originalText": "SQLite",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "arrow",
      "id": "f5",
      "x": 445,
      "y": 508.4834509352339,
      "width": 112.55957236096503,
      "height": 303.5884989790924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2020,
      "version": 1409,
      "versionNonce": 918730712,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.5,
          -119.98345093523392
        ],
        [
          -112.55957236096503,
          -303.5884989790924
        ]
      ],
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "index": "aJV",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773739256268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "db_flow",
        "focus": -0.8571659441676939,
        "gap": 6
      },
      "endBinding": {
        "elementId": "fe",
        "focus": 0.25924239457742587,
        "gap": 4.89495195614154
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "f5_label",
      "x": 350,
      "y": 450,
      "width": 100,
      "height": 20,
      "text": "Update UI",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2021,
      "version": 5,
      "versionNonce": 1730720227,
      "isDeleted": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aK",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771952179480,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Update UI",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "id": "other_flows_note",
      "x": 860,
      "y": 70,
      "width": 308.30078125,
      "height": 140,
      "text": "Other key flows:\n- POST /api/v1/cbt-logs/analyze (mandatory for CBT logs; model = Gemini/other)\n- GET /api/v1/data/export\n- POST /api/v1/data/import\n- GET /health\n\nAuth: NextAuth session gating (UI)\nBackend uses demo user_id=1",
      "fontSize": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 3030,
      "version": 20,
      "versionNonce": 670194088,
      "isDeleted": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aS",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773739139170,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Other key flows:\n- POST /api/v1/cbt-logs/analyze (mandatory for CBT logs; model = Gemini/other)\n- GET /api/v1/data/export\n- POST /api/v1/data/import\n- GET /health\n\nAuth: NextAuth session gating (UI)\nBackend uses demo user_id=1",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
